# FLASK
# https://flask.palletsprojects.com/en/2.0.x/config/
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
# Avoid
# FLASK_DEBUG=0 or FLASK_DEBUG=1 flask run --no-reload
# lose the reloading functionality
FLASK_RUN_RELOAD=true

# MAIL
# https://pythonhosted.org/Flask-Mail/
# Enable 2 steps auth and use app passwords in gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# AJAX
# https://pythonhosted.org/Flask-Sijax/

# ADMIN
# https://flask-admin.readthedocs.io/en/latest/introduction/
FLASK_ADMIN_SWATCH=cerulean

# DEBUG TOOLBAR
# https://flask-debugtoolbar.readthedocs.io/en/latest/
DEBUG_TB_ENABLED=True
DEBUG_TB_INTERCEPT_REDIRECTS=True
DEBUG_TB_PROFILER_ENABLED=True
DEBUG_TB_TEMPLATE_EDITOR_ENABLED=True