server {
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_param UWSGI_PYHOME /tmp/.venv;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
