[uwsgi]
module = pypi_org.wsgi
callable = app

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)

pythonpath = /tmp/.venv/lib/python3.10/site-packages
pythonpath = /pypi